xslt/products-syndication.dtd

<!-- ....................................................................... -->
<!-- MYML DTD  ............................................................. -->
<!-- file: myml-1_0.dtd -->

<!-- This is the DTD driver for myml 1.0.

     Please use this formal public identifier to identify it:

         "-//MY COMPANY//DTD XHTML MYML 1.0//EN"

     And this namespace for myml-unique elements:

         xmlns:myml="http://www.example.com/xmlns/myml"
-->
<!ENTITY % XHTML.version  "-//Shlomi Fish//DTD Products Syndication Markup Language (PSML) 1.0//EN" >

<!-- reserved for use with document profiles -->
<!ENTITY % XHTML.profile  "" >

<!-- Tell the framework to use our qualified names module as an extra qname
driver -->
<!ENTITY % xhtml-qname-extra.mod
     SYSTEM "myml-qname-1.mod" >

<!-- Define the Content Model for the framework to use -->
<!ENTITY % xhtml-model.mod
	 SYSTEM "myml-model-1.mod" >

<!-- Disable bidirectional text support -->
<!ENTITY % XHTML.bidi  "IGNORE" >

<!-- Bring in the XHTML Framework -->
<!ENTITY % xhtml-legacy-redecl.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Legacy Redeclarations 1.0//EN"
            "xhtml-legacy-redecl-1.mod">
%xhtml-legacy-redecl.mod;

<!-- Basic Text Module (Required)  ............................... -->
<!ENTITY % xhtml-text.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Basic Text 1.0//EN"
            "xhtml-text-1.mod" >
%xhtml-text.mod;

<!-- Hypertext Module (required) ................................. -->
<!ENTITY % xhtml-hypertext.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Hypertext 1.0//EN"
            "xhtml-hypertext-1.mod" >
%xhtml-hypertext.mod;

<!-- Lists Module (required)  .................................... -->
<!ENTITY % xhtml-list.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Lists 1.0//EN"
            "xhtml-list-1.mod" >
%xhtml-list.mod;

<!-- My Elements Module   ........................................ -->
<!ENTITY % MyML-elements.mod
    PUBLIC  "-//W3C//MyML Elements//EN"
     "myml-elements-1.mod" >
%MyML-elements.mod;

<!-- XHTML Images module  ........................................ -->
<!ENTITY % xhtml-image.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Images 1.0//EN"
            "xhtml-image-1.mod" >
%xhtml-image.mod;

<!-- XHTML Images module  ........................................ -->
<!ENTITY % xhtml-pres.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Images 1.0//EN"
            "xhtml-pres-1.mod" >
%xhtml-pres.mod;

<!ELEMENT product-syndication (meta?,data)>
<!ELEMENT meta (#PCDATA)>
<!ELEMENT data (cat)>
<!ELEMENT cat (title,desc?,(cat|prod)*)>
<!ELEMENT prod (title,isbn,creator*,ref*,desc?)>
<!ELEMENT desc (p*)>
<!ELEMENT isbn (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT creator (#PCDATA)>
<!ELEMENT ref EMPTY>
<!ATTLIST cat id ID #REQUIRED>
<!ATTLIST prod id ID #REQUIRED>
<!ATTLIST creator type (author|artist|performer|composer) "author">
<!ATTLIST ref href CDATA "" affil CDATA "">
